ExpenseItHome.xaml


    <Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
	Title="ExpenseIt - Home">

    <Grid Margin="10,0,10,10">

        <Grid.Resources>
            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding FullName}"/>
            </DataTemplate>
            
        </Grid.Resources>
        
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Name="TitluLabel" Grid.Column="1" Style="{StaticResource headerTextStyle}" Content="{Binding FirstName}" HorizontalAlignment="Center"></Label>

        <!-- People list -->
       
        <Label Grid.Column="2" Style="{StaticResource headerTextStyle}" >
            View Expense Report
        </Label>
        
        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label Style="{StaticResource listHeaderTextStyle}">Names</Label>
        </Border>

        <ListBox Name="peopleListBox" Grid.Column="2" Grid.Row="2"
                 ItemsSource="{Binding Tables[0]}"
                 ItemTemplate="{StaticResource nameItemTemplate}"
                 SelectionChanged="PeopleListBox_GotFocus">


        </ListBox>
     
        <!-- View report button -->
        <Button Grid.Column="2" Grid.Row="3" Click="Button_Click" Style="{StaticResource buttonStyle}">View</Button>
   

    </Grid>

</Page>
 
