ExpenseReportPage.xaml


    <Page x:Class="ExpenseIt.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
	Title="ExpenseIt - View Expense Report">

    <Grid>
        
        <!--Templates to display expense report data-->
        <Grid.Resources>
            <!-- Reason item template -->
            <DataTemplate x:Key="typeItemTemplate">
                <Label Content="{Binding ExpenseType}"/>
            </DataTemplate>
            <!-- Amount item template -->
            <DataTemplate x:Key="amountItemTemplate">
                <Label Content="{Binding Amount}"/>
            </DataTemplate>
        </Grid.Resources>
       
        
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox StretchDirection="Both" Grid.Column="1">
            <Label Style="{StaticResource headerTextStyle}">
                Expense Report For:
            </Label>
        </Viewbox>

        <Grid Margin="10" Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Viewbox StretchDirection="Both">
                <TextBlock HorizontalAlignment="Left" Padding="0" Margin="0">
                            <Label Style="{StaticResource labelStyle}" Padding="0">Name:</Label>
                            <Label Style="{StaticResource labelStyle}" Padding="0" Content="{Binding FullName}"></Label>
                            <LineBreak/>
                            <Label Style="{StaticResource labelStyle}" Padding="0">Department:</Label>
                            <Label Style="{StaticResource labelStyle}" Content="{Binding Department}" Padding="0"></Label>
                </TextBlock>
            </Viewbox>


            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">

               

                <!-- Expense type and Amount table -->
                <DataGrid Name="DataGrid" ItemsSource="{Binding Tables[0]}" CanUserAddRows="false"
                          ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                   
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="ExpenseType" Binding="{Binding ExpenseType}"  />
                        <DataGridTextColumn Width="*" Header="Amount" Binding="{Binding Amount}" />
                    </DataGrid.Columns>
                    
                </DataGrid>

            </Grid>
        </Grid>

    </Grid>
    
</Page>
